# SVPN

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/svpn/proxy/: AppAdapter.java  AppInfo.java  AppManager.java  BaseActivity.java  BaseContext.java  Constants.java  FileAdapter.java  FileInfo.java  MainActivity.java  MainFragment.java  ModeFragment.java
app/src/main/java/org/svpn/proxy/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalConfig.java  LocalConstants.java  LocalReceivers.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  OnTileService.java  ProxyConfig.java  ShadowChannelWrapper.java  SocketChannelWrapper.java  TcpProxyServer.java
app/src/main/java/org/svpn/proxy/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/org/svpn/proxy/ss/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  Chacha20Crypt.java  CryptBase.java  CryptFactory.java  ICrypt.java  Rc4Md5Crypt.java  SeedCrypt.java  ShadowSocksKey.java
app/src/main/java/org/svpn/proxy/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/org/svpn/proxy/utils/: AddressUtils.java  AppUtils.java  Base64Utils.java  ClipboardUtils.java  ConfigUtils.java  ConnectUtils.java  DrawableUtils.java  FastBlurUtils.java  FileChooseUtils.java  NetUtils.java  ShellUtils.java  SpUtils.java  (+5 more)
app/src/main/res/drawable/: button_bg.xml  ic_service_busy.xml  ic_service_idle.xml  ic_text_end.xml  ic_text_start.xml
app/src/main/res/layout/: activity_apps.xml  activity_main.xml  content_main.xml  content_menu.xml  custom_toolbar.xml  custom_view.xml  main_fragment.xml  mode_fragment.xml  recycler_app.xml  recycler_file.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/raw/: config
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
single/: build.gradle
single/src/main/: AndroidManifest.xml
single/src/main/java/org/svpn/proxy/: AppCap.java  SingleActivity.java  SingleAdapter.java
single/src/main/res/layout/: activity_single.xml  item_single.xml
single/src/main/res/values/: strings.xml  styles.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/com/vector/update/: HttpManager.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java
update/src/main/res/layout/: lib_update_app_dialog.xml
(+64 files in other folders)
