<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="65dp"
	android:theme="@style/AppTheme.AppBarOverlay">

	<CheckBox
		android:id="@+id/cb_single"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<TextView
		android:id="@+id/tv_name_single"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_toRightOf="@+id/cb_single"
		android:textSize="20sp"
		tools:text="@string/app_name"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.1dp"
		android:layout_alignParentBottom="true"
		android:background="@android:color/darker_gray"/>

</RelativeLayout>

