apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.1.0"

    defaultConfig {
        applicationId "org.svpn.proxy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
		//Bmob的maven仓库地址，必须填写
        //url "https://raw.github.com/bmob/bmob-android-sdk/master"
    }
}


dependencies {
	//api project(':bmob')
	//api project(':openvpn')
	api project(':ssr_sdk')
	api project(':utils')
	api project(':single')
	//api project(':update')
	api project(':itoast')
	api project(':statusbar')
	//api project(':filepicker')
	api project(':settingitem')
    compile fileTree(dir: 'libs', include: ['*.jar'])
	//compile 'cn.bmob.android:bmob-sdk:3.6.7'
	compile 'org.bouncycastle:bcprov-jdk15on:1.55'
	compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
}
